{
    "rewrites": [
      {
        "source": "/events/create",
        "destination": "/app/events/create"
      },
      {
        "source": "/app/:path*",
        "destination": "/api/:path*"
      }
    ]
  }